ModelViewViewModel Voorbeeld/Stap4/PersoonView.xaml

<Window x:Class="ModelViewViewModel_Voorbeeld.Stap4.PersoonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelViewViewModel_Voorbeeld.Stap4"
        mc:Ignorable="d"
        Title="PersoonView"  Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Naam:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Name="txtNaam" Text="Hier komt de naam" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Name="txbErrorNaam" Text="" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Leeftijd:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Name="txtLeeftijd" Text="Hier komt de leeftijd" 
                 Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Name="txbErrorLeeftijd" Text="" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Mannelijk:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <CheckBox Name="IsMannelijk"  Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button Name="btnUpdate" Content="Update"  
                Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button Name="btnToon" Content="Toon"  
               
                Grid.Row="4" Grid.Column="0" Margin="5"/>

        <Button Name="btnVeranderInCode" Content="Verander in Code"  
             
                Grid.Row="4" Grid.Column="1" Margin="5"/>


    </Grid>
</Window>
